<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba GIT REMOTE</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur architecto necessitatibus similique aliquam ut et impedit, aspernatur quisquam sunt ipsam rem praesentium provident totam a ratione. Ipsa quisquam quis earum eius numquam perspiciatis excepturi aliquam minima similique. Nemo totam nam accusantium a, doloribus soluta! Aliquam atque provident odit natus nemo! Nihil sit dolores optio praesentium soluta ratione, odio animi dolore, nesciunt earum eius asperiores. Ipsam soluta sunt nulla rerum, vel sit? Mollitia nihil minus placeat, pariatur iusto aliquam commodi laudantium porro autem debitis ut ab hic reiciendis perspiciatis, consequuntur quisquam voluptatum consectetur aliquid quidem odit iure laborum velit reprehenderit.</p>
</body>
</html>